apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rycjuq1rp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rycjuq1rp-java-quarkus-gitops